# Restaurant-Reservation-System

./: .gitignore  README.md  contacts.html  create_cust.html  create_owner.html  cust_home.html  cust_settings.html  edit_cust.html  edit_owner.html  index.html  owner_home.html  owner_settings.html  seating_area.html  styles.css
RRSapi/: pom.xml  restdump.sql
RRSapi/WebContent/: index.html
RRSapi/src/io/rrs/app/: AppConfig.java
RRSapi/src/io/rrs/controller/: CustomerController.java  OwnerController.java  ReservationController.java
RRSapi/src/io/rrs/dao/: CustomerDAO.java  OwnerDAO.java  ReservationDAO.java  TableDAO.java
RRSapi/src/io/rrs/exception/: AppException.java
RRSapi/src/io/rrs/model/: Customer.java  Owner.java  Reservation.java
client/app/: app.js  data.service.js  login.tmpl.html
client/app/Common/: login.tmpl.html
client/app/Customer/: create.tmpl.html  cust-profile-update.js  cust-single.js  cust-view-all.js  edit.tmpl.html  home.tmpl.html  nav.tmpl.html  settings.tmpl.html  update-customer.js
client/app/Owner/: contacts.tmpl.html  create.tmpl.html  edi.tmpl.html  home.tmpl.html  nav.tmpl.html  owner-details.js  settings.tmpl.html
client/app/Reservation/: res-create.js  res-list-controller.js  res-single-controller.js  res-update.js
client/app/Seating/: view-tables.js  view_seating.tmpl.html
server/RRSapi/: .project  sqldump.sql
server/RRSapi/WebContent/: index.html
server/RRSapi/src/io/rrs/controller/: CustomerController.java  OwnerController.java  ReservationController.java  TableController.java
server/RRSapi/src/io/rrs/dao/: CustomerDAO.java  OwnerDAO.java  ReservationDAO.java
server/RRSapi/src/io/rrs/model/: Customer.java  Reservation.java  Table.java
server/RRSapi/src/io/rrs/util/: DBUtil.java
